# Cvdm.Timer

./: LICENSE  README.md  Timer.sln
Timer/: Cvdm.Timer.csproj
Timer.Tests/: Cvdm.Timer.Tests.csproj
Timer.Tests/src/: DefaultTimerTests.cs
Timer/src/: AssemblyInfo.cs  DefaultTimer.cs  ITimer.cs  ITimerFactory.cs  TimeSpanExtensions.cs  TimerFactory.cs
