<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net35;net45</TargetFrameworks>
    <AssemblyName>Cvdm.Timer</AssemblyName>
    <RootNamespace>Cvdm.Timer</RootNamespace>
    <Authors>Christer van der Meeren</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Periodically raises an event. DI-friendly.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Cvdm.Timer/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/cmeeren/Cvdm.Timer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmeeren/Cvdm.Timer</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Fix: TimerFactory now returns ITimer</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cvdm.Timer.xml</DocumentationFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net35'">
    <DefineConstants>FEATURE_ASSEMBLY_METADATA_ATTRIBUTE</DefineConstants>
  </PropertyGroup>

</Project>